#|-------import-------|#
include kitty-theme.conf
# END_KITTY_THEME

#|-window-decorations-|#
window_padding_width 4

#|-------font---------|#
font_family terminus
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13

#-------scroll-------|#
map shift+up         scroll_line_up
map shift+page_up    scroll_page_up
map shift+down       scroll_line_down
map shift+page_down  scroll_page_down

#|--------misc-------|#
disable_ligatures never
open_url_with firefox
copy_on_select yes

