preload = /home/nishit/media/pictures/wallpapers/gruvbox/road.png
wallpaper = DP-2, /home/nishit/media/pictures/wallpapers/gruvbox/road.png
wallpaper = eDP-1, /home/nishit/media/pictures/wallpapers/gruvbox/road.png
