preload = /home/nishit/.dotfiles/.config/hypr/walls/road.png
wallpaper = DP-2, /home/nishit/.dotfiles/.config/hypr/walls/road.png
wallpaper = eDP-1, /home/nishit/.dotfiles/.config/hypr/walls/road.png
