general { 
    gaps_in = 2
    gaps_out = 5

    border_size = 0

    col.active_border = rgba(00000000)
    col.inactive_border = rgba(595959aa)

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 5

    active_opacity = 1.0
    inactive_opacity = 0.90

    blur {
        enabled = true
        size = 3
        passes = 4
	noise = 0.01
	new_optimizations = true
	popups = false
        
        vibrancy = 1
	  vibrancy_darkness = 0.2
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 100%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
