
# Monitors
monitor=DP-2,1920x1080@165.00Hz,0x0,1,bitdepth,10
monitor=eDP-1,1920x1080@60.00Hz,0x0,1,bitdepth,10

# Programs
$menu = tofi-drun | xargs hyprctl dispatch exec --

# Autostart
exec-once = waybar & hyprpaper
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle

# Input
input {
    kb_layout = us
    accel_profile = flat
    follow_mouse = 1
    force_no_accel = 1
    kb_layout = us
    sensitivity = 0.000000
    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = 0
}

cursor {
    no_hardware_cursors = true
}
