
# Monitors
monitor=DP-2,1920x1080@165.00Hz,0x0,1,bitdepth,10
monitor=eDP-1,1920x1080@165.00Hz,0x0,1,bitdepth,10

# Programs
$terminal = kitty
$menu = tofi-drun | xargs hyprctl dispatch exec --
$fileManager = thunar
$fileTerminal = kitty ranger
$chat = discord
$browser = firefox

# Autostart
exec-once = waybar & hyprpaper
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Input
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 
    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = 0
}

cursor {
    no_hardware_cursors = true
}
