
# Monitors
monitor=eDP-1,1920x1080@165.00Hz,0x0,1

# Programs
$terminal = kitty
$menu = tofi-drun | xargs hyprctl dispatch exec --
$fileManager = thunar
$fileTerminal = kitty ranger
$chat = vesktop

# Autostart
exec-once = waybar & hyprpaper

# Input
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = 0
}
