$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, C, exec, killall waybar && waybar
bind = $mainMod SHIFT, H, exec, killall hyprpaper && hyprpaper

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, 	 exec, $fileManager
bind = $mainMod, R, 	 exec, $fileTerminal
bind = $mainMod, P, 	 exec, $menu
bind = $mainMod, D,	 exec, $chat
bind = $mainMod, B,	 exec, $browser
bind = $mainMod, S, 	 exec, steam

bind = $mainMod, L, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, F, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod SHIFT, F, exec, grim -g "$(slurp)" $(home/nishit/media/pictures/ss)/$(date +'%s_grim.png')
