# Window-rules
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = float, an-anime-game-launcher
windowrule = float, the-honkers-railway-launcher
windowrule = float, sleepy-launcher
windowrule = float, feh
windowrule = float, pwvucontrol


